{
  "name": "helm-charts",
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "volta": {
    "node": "24.15.0",
    "pnpm": "11.0.9"
  },
  "scripts": {
    "fix": "pnpm run prettier:fix",
    "test": "vitest",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "24.12.3",
    "prettier": "3.8.3",
    "vitest": "4.1.6",
    "vitest-mock-extended": "4.0.0"
  },
  "prettier": {
    "overrides": [
      {
        "files": "renovate.json5",
        "options": {
          "singleQuote": true
        }
      }
    ]
  }
}
