{
  "name": "helm-charts",
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "volta": {
    "node": "24.12.0",
    "pnpm": "10.26.2"
  },
  "scripts": {
    "fix": "pnpm run prettier:fix",
    "test": "vitest",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "24.10.4",
    "prettier": "3.7.4",
    "vitest": "4.0.16",
    "vitest-mock-extended": "3.1.0"
  },
  "prettier": {
    "overrides": [
      {
        "files": "renovate.json5",
        "options": {
          "singleQuote": true
        }
      }
    ]
  }
}
